
.work-container{
    position: relative;
    z-index: 2;
    top: 100px;
}


.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40;
    padding-bottom: 5rem;
}

.project-card{
    background-color: rgb(14, 13, 13);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.project-details {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}
.project-title{
    color: beige;
    padding: 1rem 0;
} 

 .project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: auto;

}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    padding-top: 1rem;
}

.pro-btns .btn{
padding:0.5rem  1rem ;
border: none;
border-radius: 4px;
text-transform: uppercase;
font-weight: bold;
}

.project-card img {
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover; /* Ensures the image fills the container without distortion */
    margin-bottom: 1rem;
    border-radius: 8px
   
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        background-color: rgb(11, 11, 11);
    }
}


